# Sistema-de-controle-de-acesso

./: .gitignore  README.md  VisitorService.sln  docker-compose.yml
MCPVisitorService/McpServer.VisitorService/: Dockerfile  McpServer.VisitorService.csproj  McpServer.VisitorService.sln  Program.cs
MCPVisitorService/McpServer.VisitorService/Tools/: AuthRegisterTools.cs
VisitorService.Application/: Class1.cs  VisitorService.Application.csproj
VisitorService.Application/Commands/: CreateVisitCommand.cs  LoginCommand.cs  RegisterVisitorCommand.cs  UpdateVisitStatusCommand.cs
VisitorService.Application/DTOs/: AuthResultDto.cs  CreateVisitDto.cs  RegisterVisitResponseDto.cs  UpdateVisitStatusDto.cs  UserResponseDto.cs  VisitCheckDto.cs
VisitorService.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICreateVisitHandler.cs  IEmailService.cs  IGetAllVisitsHandler.cs  IGetTodayApprovedVisitsHandler.cs  ILoginHandler.cs  IPasswordService.cs  IRegisterVisitorHandler.cs  IRoleRepository.cs  ITokenService.cs  IUpdateVisitStatusHandler.cs  IUserRepository.cs  IVisitCheckInHandler.cs  IVisitCheckOutHandler.cs  IcreateVisitHandler.cs
VisitorService.Application/Services/: EmailService.cs
VisitorService.Application/Shared/Result/: ErrorResult.cs  Result.cs
VisitorService.Application/Shared/Settings/: EmailSettings.cs
VisitorService.Application/UseCases/: CreateVisitHandler.cs  GetAllVisitsHandler.cs  GetTodayAprovedVisitHandler.cs  LoginHandler.cs  RegisterVisitorHandler.cs  UpdateVisitStatusHandler.cs  VisitCheckInHandler.cs  VisitCheckOutHandler.cs
VisitorService.Application/UseCases/Users/Commands/: LoginCommand.cs  RegisterVisitorCommand.cs  RegisterVisitorHandler.cs
VisitorService.Application/UseCases/Users/Commands/CreateManager/: CreateManagerCommand.cs  CreateManagerHandler.cs  ICreateManager.cs
VisitorService.Application/UseCases/Users/Commands/Login/: ILoginHandler.cs  LoginHandler.cs
VisitorService.Application/UseCases/Users/Commands/Register/: IRegisterVisitorHandler.cs
VisitorService.Application/UseCases/Visits/Commands/: CreateVisitHandler.cs  IVisitCheckInHandler.cs  IVisitCheckOutHandler.cs  UpdateVisitStatusCommand.cs  UpdateVisitStatusHandler.cs  VisitCheckInHandler.cs  VisitCheckOutHandler.cs
VisitorService.Application/UseCases/Visits/Commands/CheckVisits/: IVisitCheckInHandler.cs  IVisitCheckOutHandler.cs  VisitCheckCommand.cs  VisitCheckInHandler.cs  VisitCheckOutHandler.cs
VisitorService.Application/UseCases/Visits/Commands/CreateVisits/: CreateVisitCommand.cs  ICreateVisitHandler.cs
VisitorService.Application/UseCases/Visits/Commands/UpdateVisits/: IUpdateVisitStatusHandler.cs
VisitorService.Application/UseCases/Visits/Queries/: GetAllVisitsHandler.cs  GetTodayAprovedVisitHandler.cs  IGetAllVisitsHandler.cs  IGetTodayApprovedVisitsHandler.cs
VisitorService.Domain/: Class1.cs  Refatorar
VisitorService.Infrastructure/: Class1.cs  VisitorService.Infrastructure.csproj
VisitorService.Infrastructure/Context/: AppDbContext.cs
VisitorService.Infrastructure/Mappings/: UserMappings.cs
VisitorService.Infrastructure/Migrations/: 20260227083025_InitiialMigrate.cs  20260227142917_FixRolesAndSeeds.Designer.cs  20260227142917_FixRolesAndSeeds.cs  20260227153739_FixSnapshotSeed.Designer.cs  20260227153739_FixSnapshotSeed.cs  20260228103432_MakeCheckInAndCheckOutOptionalOnVisits.Designer.cs  20260228103432_MakeCheckInAndCheckOutOptionalOnVisits.cs  20260303100322_RemoveAccessTokenTrackingAndKeepRefreshTokens.cs  AppDbContextModelSnapshot.cs
VisitorService.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
VisitorService.Infrastructure/Services/: MemoryCacheService.cs  PasswordService.cs  TokenService.cs
VisitorService.Interfaces/: Program.cs  VisitorService.Interfaces.csproj  VisitorService.Interfaces.http  VisitorService.Interfaces.sln  (+3 more)
(+73 files in other folders)
